{
  "name": "cap82-mobile",
  "version": "2.0.0",
  "private": true,
  "author": "Jean-Philippe Ouellette",
  "description": "Cap 82-0 en application Android",
  "scripts": {
    "www": "node assembler-www.mjs",
    "sync": "npm run www && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "esbuild": "0.28.2"
  }
}
